{
  "Inputs": [
    [
      {
        "Type": 0,
        "Click": true,
        "Release": false,
        "Button": 91,
        "FileName": "",
        "Timeout": 3000000000,
        "TimeType": 0,
        "Text": ""
      },
      {
        "Type": 1,
        "Click": false,
        "Release": false,
        "Button": 8,
        "FileName": "C:\\vid.mp4",
        "Timeout": 3000000000,
        "TimeType": 0,
        "Text": ""
      },
      {
        "Type": 2,
        "Click": false,
        "Release": false,
        "Button": 8,
        "FileName": "",
        "Timeout": 3000000000,
        "TimeType": 0,
        "Text": ""
      },
      {
        "Type": 3,
        "Click": false,
        "Release": false,
        "Button": 8,
        "FileName": "",
        "Timeout": 3000000000,
        "TimeType": 0,
        "Text": "Hello world!"
      }
    ],
    [
      {
        "Type": 0,
        "Click": true,
        "Release": false,
        "Button": 176,
        "FileName": "",
        "Timeout": 3000000000,
        "TimeType": 0,
        "Text": ""
      }
    ],
    [],
    []
  ],
  "RunTypes": [
    0,
    0,
    0,
    0
  ]
}